# global-logging-aspect

./: settings.gradle
graph/: build.gradle
graph/src/main/java/com/neuron/logging/graph/: GraphApplication.java
graph/src/main/java/com/neuron/logging/graph/Repository/: MovieRepository.java  SpringLogRepository.java
graph/src/main/java/com/neuron/logging/graph/controller/: LoggingGraphController.java
graph/src/main/java/com/neuron/logging/graph/models/: Invoke.java  MovieEntity.java  PersonEntity.java  Roles.java  SpringLog.java
graph/src/main/java/com/neuron/logging/graph/service/: LoggingGraphService.java
graph/src/main/resources/: application.properties
graph/src/test/java/com/neuron/logging/graph/: GraphApplicationTests.java
logging/: build.gradle
logging/src/main/java/com/neuron/logging/annotations/: LogEveryThing.java  LogGenericData.java  LogHttpData.java
logging/src/main/java/com/neuron/logging/aspect/: LoggingAspect.java
logging/src/main/java/com/neuron/logging/configuration/: AspectConfiguration.java  TestConfig.java
logging/src/main/java/com/neuron/logging/interceptor/: SpanIdInterceptor.java
logging/src/main/java/com/neuron/logging/models/: SpringLog.java
logging/src/main/java/com/neuron/logging/service/: ControllerServiceThree.java  LogEverThingAnnotation.java  LogGenericDataAnnotation.java  LogHttpDataAnnotation.java  LoggingService.java  MunnaTestService.java  SomeClassTwo.java
logging/src/main/java/com/neuron/logging/utils/: LoggingUtilities.java
logging/src/test/java/com/neuron/logging/: LoggingApplicationTests.java
testapplication/: build.gradle  settings.gradle
testapplication/src/main/java/com/neuron/testapplication/: TestapplicationApplication.java
testapplication/src/main/java/com/neuron/testapplication/controller/: TestController.java
testapplication/src/main/resources/: application.properties
testapplication/src/test/java/com/neuron/testapplication/: TestapplicationApplicationTests.java
