plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.aspectj.post-compile-weaving" version "6.6.2"

}

group = 'com.neuron'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.aspectj:aspectjweaver:1.9.19'
	implementation 'org.aspectj:aspectjrt:1.9.19'

	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.7'

}

jar {
	enabled true
	archiveClassifier.set('')
}

bootJar {
	enabled false
}

tasks.named('test') {
	useJUnitPlatform()
}
