server.port=8081

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=abcABC123
spring.data.neo4j.database=my-custom-database

logging.level.org.springframework.data.neo4j=DEBUG
