plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.aspectj.post-compile-weaving" version "6.6.2"
}

group = 'com.neuron'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir {
        dir '../logging/build/libs'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'org.aspectj:aspectjrt:1.9.19'

    compileOnly 'org.projectlombok:lombok'

    implementation ':logging-0.0.1'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.7'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.6'



}

tasks.named('test') {
    useJUnitPlatform()
}
